<html>
 <head>
  <title>Kolonisten van FS</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/dice.js"></script>
    <script type="text/javascript" src="js/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/seedrandom.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/tile.js"></script>
    <script type="text/javascript" src="js/tile.js"></script>
    <script type="text/javascript" src="js/board.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/simulateboard.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    <script type="text/javascript" src="js/scoretable.js"></script>
  <style type="text/css">
   body {
       background: url("img/carbonbg.png");
       color: white;
       position: relative;
   }
      
   h1 {
     text-align: center;
   }

   div#dicewrap {
     height: 120px;
   }

   div#dice0 {
     float: left;
     width: 120px;
     height: 120px;
     margin-right: 30px;
     background: url("img/prettydice.png");
     user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
     
   }
   
   div#dice1 {
     float: left;
     width: 120px;
     height: 120px;
     margin-right: 30px;
     background: url("img/prettydice.png");
     user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
   }

   div#total {
     margin-top: 15px;
     font-weight: bold;
     font-size: large;
   }
   
   #tail {
     border: 3px solid blue;
     height: 15px;
     overflow: hidden;
     font-size: small;
     padding: 0px;
     background-color: white;
     color: black;
     position: absolute;
     bottom: 0px;
     left: 0px;
     right: 0px;
   }
   
   #leftcol {
      float: left;
      width: 45%;
    }
   #rightcol {
      float: left;
      width: 45%;
    }
    
     /* The New Game window */
    .newgame {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        color: black;
    }

    /* Modal Content/Box */
    .newgame-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
      
  </style>
 </head>
 <body>
  <h1>Kolonisten van FS</h1>
  <div id="leftcol">
    <div id="dicewrap">
     <div id="dice0"></div>
     <div id="dice1"></div>
    </div>
    <br />
    <div id="total">Press the button once to begin!</div>
    <br />
    <div id="nextturn"></div>
    <div id="svgboard">&nbsp;</div>
    <div id="opennew">New Game!</div>
  </div>
  <div id="rightcol">
    <div id="chartContainer" style="height: 230px; width: 100%; float: left; background-color: white"><canvas id="myChart" width="400" height="200"></canvas></div>
  </div>
  <div id="statsdiv">
      <table id="stats" class="stats" cellspacing="0" width="100%">
          <thead><tr><th>Player</th><th>Start throw</th><th>Round 0</th></tr></thead>
          <tr><td>Player 0</td><td>11</td><td>0</td></tr>
      </table>
  </div>
  <div id="tail">
    <div>Logging started.</div>
  </div>
  
    <!-- New Game -->
    <div id="newgame" class="newgame">

      <!-- Modal content -->
      <div class="newgame-content">
        <h2>New game</h2>
        <p>
        <input type="radio" name="gametype" value="fixed" id="fixedbtn" checked /><label for="fixedbtn">Fixed (Easy)</label><br>
        <input type="radio" name="gametype" value="ordered" id="orderedbtn" /><label for="orderedbtn">Ordered (Meh)</label><br>
        <input type="radio" name="gametype" value="random"  id="randombtn" /><label for="randombtn">Random (Hard)</label>
        </p>
        <p>
        <label for="players">Number of players</label>
        <input type="text" name="nrplayers" id="nrplayers" value="3" />
        <img src="img/decrement.png" alt="-" id="decrementplayers" />
        <img src="img/increment.png" alt="+" id="incrementplayers" />
        </p>
        <h3>Player names:</h3>
        <p>
        <input type="text" name="player0" id="player0" value="Player 0" /> <br />
        <input type="text" name="player1" id="player1" value="Player 1" /> <br />
        <input type="text" name="player2" id="player2" value="Player 2" /> <br />
        <input type="text" name="player3" id="player3" value="Player 3" />
        </p>
        <h3>Random Seed</h3>
        <p>Use this input to be able to re-create the board later on. <br />
        Leave empty to use the current time as seed.</p>
        <label for="boardseed">Random seed: </label>
        <input type="text" name="boardseed" id="boardseed" value="" /> <br />
        <input type="submit" id="startgame" value="Start!">
        <div style="float:right"><input type="submit" id="closenew" value="Close"></div>
        </div>
  </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">
          game = new catan_game(gui, app.sendData);
          app.initialize();
          app.registerUpdate(game.update_btle);
      </script>
 </body>
</html>
